{
  "expo": {
    "name": "Shorty.ai",
    "slug": "shorty-ai",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shorty.ai",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.shorty.ai",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "shortyai",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Shorty.ai to access your camera to record videos.",
          "microphonePermission": "Allow Shorty.ai to access your microphone to record audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Shorty.ai to access your photos to save and share videos.",
          "savePhotosPermission": "Allow Shorty.ai to save videos to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "shorty-ai-001"
      }
    }
  }
}
